                        -HD:\coding\SDKs\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\coding\SDKs\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\coding\SDKs\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\coding\SDKs\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\coding\SDKs\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\coding\flutter\tugas_flutter_1\.android\Flutter\build\intermediates\cxx\release\j44b161k\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\coding\flutter\tugas_flutter_1\.android\Flutter\build\intermediates\cxx\release\j44b161k\obj\arm64-v8a
-BD:\coding\flutter\tugas_flutter_1\.android\Flutter\.cxx\release\j44b161k\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2